{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue0;}
\margl1417\margr1417\margb1134\margt1417\vieww13420\viewh15400\viewkind0
\deftab709

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9747\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri0

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab709\li-70\ri-70

\f1\fs18 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9747\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6487\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri0

\f0\fs22 \cf0 \
\
\pard\intbl\itap1\pardeftab709\ri0

\fs18 \cf0 \ul \ulc0 PP %HSO_PLZORT%                      _____\uc0\u8232 \ulnone \
\pard\intbl\itap1\pardeftab709\ri0

\f1\fs20 \cf0 %ANREDE%\
%VORNAME% %NAME%\
%ADRESSE%\
%PLZORT%\
\
\
Z\'fcrich, %DATUM%\
\
\pard\intbl\itap1\pardeftab709\ri0

\b \cf0 Angemeldet zur ECDL (Nach-) Pr\'fcfung\
\
\pard\intbl\itap1\pardeftab709\ri0

\b0 \cf0 %GRUSSFORMEL%\
\pard\intbl\itap1\pardeftab709\ri0

\f2\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab709\ri0

\f1\fs18 \cf0 \
\pard\intbl\itap1\pardeftab709\li-70\fi70\ri0
\cf0 HSO Wirtschaftsschule Schweiz AG\
\pard\intbl\itap1\pardeftab709\ri0
\cf0 %HSO_ADRESSE%\
%HSO_PLZORT%\
Telefon %HSO_TEL%\
Fax %HSO_FAX%\
hso.ch\
\
%KONTAKTPERSON%\
Direkt %KONTAKTTEL%\
%KONTAKTEMAIL%\
\pard\intbl\itap1\pardeftab709\ri0

\f2\fs24 \cf0 \cell \lastrow\row
\pard\pardeftab709\ri0

\f0\fs22 \cf0 Wir haben Ihre Anmeldung erhalten und best\'e4tigen Ihnen gerne die Reservation eines Pr\'fcfungsplatzes f\'fcr folgende ECDL Module:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Module (Start & Core):\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Module (Base):\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri0

\f3\b0 \cf0 [%M1%] Modul 1 - IT Grundlagen\
[%M2%] Modul 2 - Dateimanagement\
[%M3%] Modul 3 - Textverarbeitung\
[%M4%] Modul 4 - Tabellenkalkulation\
[%M5%] Modul 5 - Datenbank\
[%M6%] Modul 6 - Pr\'e4sentation\
[%M7%] Modul 7 - Internet / E-Mail
\f0\fs22 \cell 
\pard\intbl\itap1\pardeftab709\ri0

\f3\fs20 \cf0 [%M8%] Modul 1 - Computer Grundlagen\
[%M9%] Modul 2 - Online-Grundlagen\
[%M10%] Modul 3 - Textverarbeitung\
[%M11%] Modul 4 - Tabellenkalkulation\
\
\
\cell \lastrow\row
\pard\pardeftab709\ri0

\f0\fs22 \cf0 \
Das Pr\'fcfungszentrum \'f6ffnet am 
\b %LGSTART% 
\b0 und schliesst um 19:00. Planen Sie f\'fcr Ihre Pr\'fcfungen bitte gen\'fcgend Zeit ein. Versammlung vor dem Raum A21i. Falls Sie sp\'e4ter als 17:15 erscheinen, so betreten Sie die Pr\'fcfungsr\'e4ume aus R\'fccksicht auf die anderen Pr\'fcfungsteilnehmer bitte leise.\
\
\pard\pardeftab709\ri0

\b \cf0 Kosten:
\b0  	%NOFMODULE% x CHF 65.00 = 
\b CHF %KOSTEN%.00
\b0  \
\
\pard\pardeftab709\li1418\fi-1418\ri0

\b \cf0 Wichtig:
\b0  	Diese Anmeldung zur ECDL Pr\'fcfung ist verbindlich. Bei No-Show wird Ihnen der oben stehende Betrag in Rechnung gestellt. Wir bitten Sie, ein paar Tage vor der Pr\'fcfung vorbeizukommen und gegen Einzahlung des Betrages einen "Pr\'fcfungsgutschein ECDL" zu l\'f6sen (falls nicht schon geschehen). Dieser Gutschein ist Ihr Eintritts-Ticket f\'fcr die Pr\'fcfung. Bitte nehmen Sie einen amtlichen Ausweis mit.\
\pard\pardeftab709\ri0
\cf0 \
Freundliche Gr\'fcsse\
\
\
HSO Wirtschaftsschule Schweiz AG\
%KONTAKTPERSON%\
}