/*
 *  Bildungsnavigator component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
.specific-course_item(@bg-color: #000; @seg-color: #000) {
  background-color: @bg-color;
  border-top: 7px solid @seg-color;

  a {
    background-color: @seg-color;
  }
}


// General settings
// -------------------------
body.page-bildungsnavigator {
  h1#page-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  // segment selector
  .view-segment-selector {
    margin: 20px 0;
    text-align: center;

    .item-list ul {
      display: inline;
      #hso-mixins.no-list-style();

      li {
        display: inline;
        #hso-mixins.no-list-style();

        a {
          display: inline-block;
          margin: 0 5px;
          padding: 0 10px;
          font-family: @font-family-regular;
          font-size: @font-size-base + 1;
          color: #6e6e6e;
          text-decoration: none;
          line-height: 33px;
          background: #d9d9d9;

          &:hover,
          &.active {
            color: #fff;
            background: #6e6e6e;
          }

        }
      }
    }

  }

  // bildungsnavigator
  #bildungsnavigator_main_wrapper {
    margin-bottom: 30px;
    position: relative;

    // course item popup general
    .course_item {
      h2 {
        font-family: @font-family-medium;
        font-size: 19px;
      }

      a {
        display: inline-block;
        margin-top: 10px;
        width: 125px;
        text-decoration: none;
        font-family: @font-family-regular;
        font-size: @font-size-base + 1;
        color: #fff;
        line-height: 33px;
        text-align: center;

        &.last {
          margin-left: 10px;
        }
      }
    }

    a.related_browse {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
      background: #fff url(../images/witercho_related_pager.png) no-repeat center top;

      &.down {
        top: auto;
        bottom: 0;
        background-position: center bottom;
      }
    }

    // BN main image
    #bildungsnavigator_wrapper {
      position: relative;

      // BN Pin
      #bildungsnavigator_pin {
        position: absolute;
        width: 39px;
        height: 50px;
        background: url(../images/pin.png) no-repeat;
        display: none;
      }
    }


    // BN details popup
    #bildungsnavigator_witercho_details,
    #bildungsnavigator_witercho {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2000;
    }
    #bildungsnavigator_witercho {
      .course_item {
        margin: 130px auto 0;
        width: 260px;
        padding: 25px;
        #hso-mixins.box-shadow(0; 0; 5px; 5px; #ddd);
        font-size: 14px;
      }
    }
    #bildungsnavigator_witercho_details {
      background: #fff;

      #witercho_related {
        position: relative;
        overflow: hidden;
        float: left;
        margin-left: 42px;
        padding: 45px 0;
        width: 275px;
        height: 600px;

        ul {
          position: absolute;
          top: 0;
          left: 0;
          padding-top: 45px;
        }

        .course_item {
          position: relative;
          margin-bottom: 20px;
          padding: 20px;
          height: 243px;
          font-size: 13px;
          color: #fff;

          h2 {
            font-size: 15px;
            color: #fff;
          }

          .witercho_link {
            position: absolute;
            bottom: 10px;
            right: 20px;
          }
        }
      }

      #witercho_details {
        width: 490px;
        float: right;
        padding: 25px 25px 0;
        background: #f6f6f6;
        margin-right: 43px;

        .legend,
        .witercho_breadcrumb,
        .witercho_breadcrumb a {
          font-size: @font-size-small;
          color: #7f7e7e;
          text-decoration: none;
        }

        .witercho_breadcrumb {
          min-height: 90px;
        }

        .legend {
          height: 175px;
          font-size: 19px;

          &:before,
          &:after {
            display: inline-block;
            content: ' ';
            width: 18px;
            height: 16px;
            vertical-align: middle;
            background: url(../images/quote.png) no-repeat 0 0;
          }
          &:after {
            background-position: -18px 0;
          }
        }

        .legend2 {
          margin: 0 -25px;
          padding: 0 25px;
          font-family: @font-family-medium;
          font-size: 20px;
          color: #fff;
          line-height: 70px;
          background: #b4b4b4;
        }

        .course_item {
          margin: 0 -25px;
          padding: 25px;
          font-size: 14px;

          .links a {
            margin: 0 10px 0 0;
          }
        }
      }
    }

  }

}

#bildungsnavigator_main_wrapper {
  .course_item.tid_1 {
    .specific-course_item(#d8e5ab; #7fa608);
  }
  .course_item.tid_2 {
    .specific-course_item(#fbc895; #d86000);
  }
  .course_item.tid_3 {
    .specific-course_item(#cbc6df; #6e6a9a);
  }
  .course_item.tid_4 {
    .specific-course_item(#dcd7cd; #b4ad9f);
  }

}






