/*
 *  HSO-TV-block component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
#block-views-hso-tv-block {
  h2.block-title {
    padding: 0 15px 0 45px;
    font-family: @font-family-light;
    font-size: @font-size-h3;
    color: #fff;
    line-height: 50px;
    background: @branding-bg url(../images/hso_tv.png) no-repeat 15px 14px;

    strong {
      font-family: @font-family-bold;
    }
  }

  .view .header_links {
    #hso-mixins.list-header-link-buttons();
    padding: 15px 10px 0;
  }

  .view-content {
    .views-field-title a {
      display: block;
      padding: 0 40px;
      color: #6e6e6e;
      font-family: @font-family-regular;
      font-size: @font-size-small;
      line-height: 38px;
      background: #d9d9d9;
      text-decoration: none;
    }

    .item-list {
      position: relative;

      ul.slides_container,
      ul.slides_container li.views-row {
        display: block;
        width: 300px;
        height: 238px;
      }

      a.browse {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 25px;
        height: 38px;
        text-indent: -1000px;
        background: url(../images/videos_pager.jpg) no-repeat 0 0;
        z-index: 10;

        &:hover {
          background-position: 0 -38px;
        }
      }
      a.browse.next {
        background-position: -25px 0;
        left: auto;
        right: 0;

        &:hover {
          background-position: -25px -38px;
        }
      }
    }
  }
}

body.responsive-layout-mobile.front {
  #block-views-hso-tv-block {
    float: left;
    width: 300px;

    ul.header_links {
      //display: none;
    }
  }
}

