/*
 *  Tag cloud block (view)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// View settings
// -------------------------
#tag_cloud_wrapper {
  display: none;
  float: right;
  width: 370px;

  #tag-cloud {
    overflow: hidden;
    position: relative;
    width: 370px;
    height: 245px;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 10px;
    color: @branding-bg;
    line-height: normal;

    span {
      padding: 0;

      &.w10 { font-size: 325%; }
      &.w9 { font-size: 300%; }
      &.w8 { font-size: 275%; }
      &.w7 { font-size: 250%; }
      &.w6 { font-size: 225%; }
      &.w5 { font-size: 200%; }
      &.w4 { font-size: 175%; }
      &.w3 { font-size: 150%; }
      &.w2 { font-size: 125%; }
      &.w1 { font-size: 100%; }

      a {
        font-size: inherit;
        color: @branding-bg;
        text-decoration: none;
      }
    }

  }

}




