/*
 *  Tweets-block component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
#block-block-2 {
  background: #a3a3a3 url(../images/tw.png) no-repeat 260px 22px;
  padding: 20px;
  margin-bottom: 20px;

  h2.block-title {
    margin-bottom: 20px;
    font-family: @font-family-light;
    font-size: 22px;
    color: #fff;

    strong {
      font-family: @font-family-bold;
    }
  }

  .twitter_box {
    margin-top: 20px;
    font-family: @font-family-regular;
    color: #fff;

    a {
      color: #fff;
    }
  }

  a.folgen {
    display: inline-block;
    float: right;
    padding: 0 30px;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    text-decoration: none;
    background: #43b6e5;
  }
}

