/*
 *  Branding component
 * --------------------------------------------------*/

// Variables
// -------------------------
@menu-bg: #b0041a;


// Mixins
// -------------------------


// General settings
// -------------------------
#region-branding {
  padding-top: 25px;
  position: relative;
  z-index: 2;

  .block {
    display: none;

    @media @min-page {
      display: block;
    }
  }

  .branding-data {
    // logo
    float: left;

    .logo-img {
      margin: 0;

      #logo {
        margin-bottom: 22px;
        max-height: 78px;
      }
    }
  }

  #block-menu-block-3 {
    /* meta top menu */
    float: right;
    font-family: @font-family-medium;
    font-size: @font-size-small;
  }

  .block-search {
    // search
    float: right;
    clear: right;
    margin-top: 25px;

    @media @narrow {
        display: none;
    }
    @media @normal {
      display: block;
    }

    label, input.form-submit {
      display: none;
    }

    input.form-text {
      border: none;
      background: #f0f0f0 url(../images/search.png) no-repeat 150px 7px;
      height: 25px;
      margin-left: 10px;
      padding: 0 30px 0 5px;
      width: 135px;
      color: #a3a3a3;
      font-size: 14px;
      font-family: @font-family-light;
    }
  }

  #menu_appended #block-menu-block-4 {
    /* meta menu */
    float: right;
    font-family: @font-family-light;
    font-size: 14px;
    margin-top: 25px;

    ul li a {
      font-size: 12px;

      @media @normal {
        font-size: 14px;
      }
    }
  }

}


// list style meta menus
#block-menu-block-3 ul,
#block-menu-block-4 ul {
  #hso-mixins.no-list-style;

  li {
    display: inline;
    #hso-mixins.no-list-style;

    a {
      text-decoration: none;
      padding: 0 5px;
      border-left: 1px solid #000;
      color: #000;

      &.active,
      &:hover {
        color: @branding-bg;
      }
    }

    &.first a {
      border: none;
    }
  }
}


// mobile version
body.responsive-layout-mobile #region-branding {
  z-index: 12;

  #menu_appended {
    position: absolute;
    right: 0;
    top: 125px;
    padding-top: 40px;
    width: 40px;
    background: @menu-bg url(../images/menu_more.jpg) no-repeat 9px 10px;

    .wrapper {
      display: none;

      #block-menu-block-4 {
        display: block;
      }
    }

    &.hover .wrapper {
      display: block;
      position: absolute;
      left: -300px;
      padding: 20px;
      width: 300px;
      background: @menu-bg;

      #block-menu-block-4 {
        float: none;
        margin: 0;

        ul li {
          display: block;

          a {
            color: #fff;
            line-height: 30px;
            border: none;
          }
        }
      }
    }
  }
}


