/*
 *  Top Banner component
 * --------------------------------------------------*/

// Variables
// -------------------------
@border-thick: 15px;
@menu-height: 40px;

// Mixins
// -------------------------



// General settings
// -------------------------
#main_top_banners {
  display: none;
  overflow: hidden;
  position: absolute;
  top: @menu-height;
  left: 0;
  width: 100%;
  height: 242px;
  background: no-repeat center center;
  z-index: 0;

  @media @normal {
    display: block;
  }

  .mask {
    position: absolute;
    top: 212px;
    right: 0;
    width: 48%;
    height: 30px;
    background: #fff;
    z-index: 100;

    .triangle {
      display: block;
      position: absolute;
      top: 0;
      left: -29px;
      border-left: @border-thick - 1 solid transparent;
      border-top: @border-thick solid transparent;
      border-bottom: @border-thick solid #fff;
      border-right: @border-thick solid #fff;
    }

    &.first {
      right: auto;
      left: 0;

      .triangle {
        display: block;
        left: auto;
        right: -30px;
        border-right: @border-thick + 1 solid transparent;
        border-left: @border-thick solid #fff;
      }
    }
  }

}
