/*
 *  Header banners block Component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------

.specific-banners-block (@seg-color) {
  .banner {
    .views-field-field-banner-links ul {
      li {
        a {
          background: @seg-color;
        }
      }
    }
  }

  .banner_pagination {
    li.page.current a {
      background: @seg-color;
    }
  }
}



// General settings
// -------------------------
.block-banners-block-1,
.block-banners-block {
  height: 242px;
  position: relative;
  z-index: 1;
  display: none;

  @media @normal {
    display: block;
  }

  .view {
    overflow: hidden;
    position: relative;
  }

  .banner {
    height: 242px;
    width: 100%;

    .views-field-field-banner-links ul {
      #hso-mixins.no-list-style;
      display: block;
      margin-left: 65px;
      margin-top: 150px;
      width: 420px;
      text-align: left;

      li {
        display: inline;
        #hso-mixins.no-list-style;

        a {
          display: inline-block;
          margin-right: 15px;
          min-width: 115px;
          font-family: @font-family-light;
          font-size: @font-size-small;
          color: #fff;
          line-height: 32px;
          text-align: center;
          text-decoration: none;
          background: @branding-bg;
        }
      }
    }
  }

  // slider navigation
  .banner_pagination {
    position: absolute;
    left: 495px;
    top: 220px;
    #hso-mixins.no-list-style;

    li {
      display: inline;
      #hso-mixins.no-list-style;

      // page selectors
      &.page a {
        display: inline-block;
        overflow: hidden;
        margin: 0 4px;
        width: 10px;
        height: 10px;
        text-indent: -1000px;
        background: #ccc;
        #hso-mixins.border-radius(5px);
      }
      &.page.current a {
        background: @branding-bg;
      }

      // pager arrows
      &.pager {
        a.banner_prev,
        a.banner_next {
          overflow: hidden;
          position: absolute;
          top: -153px;
          left: -495px;
          width: 33px;
          height: 75px;
          text-indent: -1000px;
          background: url(../images/banner_pager.png) no-repeat 0 0;
        }
        a.banner_next {
          left: 412px;
          background-position: -33px 0;
        }
      }
    }
  }

  // specific banner settings
  body.kvcollege_section & {
    .specific-banners-block(@hso-kv-college);
  }
  body.hscollege_section & {
    .specific-banners-block(@hso-handelsschule);
  }
  body.kscollege_section & {
    .specific-banners-block(@hso-kaderschule);
  }
  body.excollege_section & {
    .specific-banners-block(@hso-executive);
  }

}
