/* --------------------------------------------------
 * HSO Mixins library
 *
 * Usage:
 * .class {
 *     #hso-mixins.mixin;
 * }
 *
 * --------------------------------------------------*/

#hso-mixins {
  //
  // To prevent the mixins without parameter to be output into the css-file, use () in definition
  //
  .no-list-style() {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  // border radius
  .border-radius(@radius: 0) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
  }
  .border-radius-top-left(@radius: 0) {
    -moz-border-radius-topleft: @radius;
    -webkit-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
  }
  .border-radius-top-right(@radius: 0) {
    -moz-border-radius-topright: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
  }

  // box shadow
  .box-shadow(@x: 0; @y: 0; @blur: 1px; @spread: 0; @color: #000) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
  }

  // box sizing
  .box-sizing(@size) {
    -webkit-box-sizing: @size;
    -moz-box-sizing: @size;
    box-sizing: @size;
  }

  // centers an element vertically in its container (block with height)
  .center-vertically() {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  // aligns an element vertically in its container (block with height)
  .align-vertically(@y) {
    position: relative;
    top: @y;
    -webkit-transform: translateY(-@y);
    -ms-transform: translateY(-@y);
    transform: translateY(-@y);
  }

  // HSO list header link buttons
  .list-header-link-buttons() {
    margin-bottom: 15px;
    .no-list-style();

    li {
      display: inline;
      .no-list-style();

      a {
        display: inline-block;
        margin-right: 4px;
        margin-bottom: 5px;
        padding: 0px 15px;
        font-size: @font-size-small;
        color: #000;
        text-decoration: none;
        line-height: 23px;
        background: #dfdfdf;

        &:hover,
        &.active {
          color: #fff;
          background: #6e6e6e;
        }

      }
    }
  }

  // HSO special tab scrolling view
  .scrollable-tab-view(@line-height: 34px) {
    .ui-tabs {
      position: relative;
      padding: 0;
      .border-radius();
      border: none;

      .tab_scroll {
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        width: 550px;
        height: 47px;

        .ui-tabs-nav {
          position: absolute;
          top: 0;
          left: 0;
          padding: 0;
          width: 20000em;
          .border-radius();
          border: none;
          background: transparent;
          z-index: 3;

          li {
            margin: 0;
            padding: 0;
            max-width: 255px;
            min-height: 45px;
            line-height: @line-height;
            text-align: center;
            white-space: normal;
            .border-radius();
            border: 1px solid #d3d2ce;

            a {
              display: inline-block;
              float: none;
              vertical-align: middle;
              font-family: @font-family-regular;
              font-size: @font-size-small;
              color: #fff;
              min-height: @line-height;
              line-height: @line-height / 2;
            }

            &.ui-tabs-selected {
              border-bottom: 1px solid #fff;
            }
          }
        }
      }

      .tab_pager {
        position: absolute;
        top: 1px;
        left: 0;
        width: 60px;
        height: 46px;
        background: url(../images/shadow_tab_left.png) no-repeat 30px 0;
        z-index: 10;

        &.next {
          left: auto;
          right: 0;
          background: url(../images/shadow_tab_right.png) no-repeat 0 0;
        }
      }

    }
  }

  .specific-scrollable-tab-view(@seg-color; @tabs-bg-image: url(../images/kv_bg_tabs.jpg)) {
    .ui-tabs {
      background: transparent @tabs-bg-image no-repeat 0 1px;

      .tab_scroll {
        .ui-tabs-nav {
          li{
            background: none @seg-color;

            &.ui-tabs-selected {
              a {
                color: @seg-color;
                background-color: #fff;
              }
            }
          }
        }
      }
    }
  }


  // previous/next blog post pager
  .hso-blog-post-pager() {
    margin-bottom: 20px;

    ul {
      .no-list-style();

      li {
        .no-list-style();

        a {
          display: block;
          padding: 0 15px;
          font-family: @font-family-regular;
          color: #000;
          text-decoration: none;
          line-height: 30px;
          background: #dfdfdf;

          &.pprevious {
            float: left;
          }

          &.nnext {
            float: right;
          }

          &:hover {
            color: #fff;
            background: #6e6e6e;
          }
        }
      }
    }
  }


  // HSO pager
  .views-pager() {
    .pager {
      margin: 20px 0;

      li {
        a {
          font-size: 16px;
          color: #000;
          text-decoration: none;

          &:hover {
            color: @branding-bg;
            font-weight: normal;
          }
        }

        &.pager-current {
          color: @branding-bg;
          font-weight: normal;
        }

        &.pager-last,
        &.pager-first {
          display: none;
        }

        &.pager-next a,
        &.pager-previous a {
          display: inline-block;
          overflow: hidden;
          margin-left: 10px;
          width: 6px;
          height: 21px;
          vertical-align: middle;
          text-indent: -1000px;
          background: url(../images/ex_teaser_tabs_pager.png) no-repeat 0 0;
        }

        &.pager-previous a {
          margin-right: 10px;
          margin-left: 0;
          background-position: 0 -21px;
        }
      }
    }
  }

}

