/*
 *  Media content type
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-media {
  padding-left: 310px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ecebeb;
  font-size: 13px;

  h2.node-title {
    font-size: 17px;
  }

  .field-name-field-picture {
    float: left;
    margin-left: -310px;
  }
}

