/*
 *  Remote form pages and panes
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Page settings
// -------------------------
body.page-node-anmeldung {
  .pane-custom {
    iframe {
      margin: 20px 0;
      width: 100%;
      height: 400px;
      background: #fff url("ajax-loader.gif") no-repeat 50% 0;

      &#if-anmeldung {
        min-height: 1600px;
      }
    }
  }
}


// Pane settings
// -------------------------
.node-remote-form {
  iframe {
    margin: 20px 0;
    width: 100%;
    height: 400px;
    background: #fff url("ajax-loader.gif") no-repeat 50% 0;

    &#if-anfrage {
      min-height: 1400px;
    }

    &#if-kundenprofil {
      min-height: 3000px;
    }
  }
}


